Template_4337/Yunusova_4337.xaml

<Window x:Class="Template_4337.Yunusova_4337"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template_4337"
        mc:Ignorable="d"
        Title="Yunusova_4337" Height="450" Width="800">
    <Window.Resources>
        <Style
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="HorizontalAlignment"
                Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel
            VerticalAlignment="Center">
            <TextBlock Text="Юнусова Гульназ, 18"
                       FontSize="25"/>
            <Button Content="Импорт данных" x:Name="ButtonImport" Grid.Row="16" Click="ButtonImport_Click" Background="White" Width="200" Height="35" Margin="0,15,0,5"/>
            <Button Content="Экспорт в Excel" Grid.Row="16" Click="ButtonExport_Click" Background="White" Width="200" Height="35"/>
            <Button Content="Импорт JSON данных" x:Name="ButtonImporttJSON" Grid.Row="16" Click="ButtonImportJSON_Click" Background="White" Width="200" Height="35" Margin="0,15,0,5"/>
            <Button Content="Экспорт в Word" Grid.Row="16" Click="ButtonExportWord_Click" Background="White" Width="200" Height="35"/>
        </StackPanel>
        
    </Grid>
</Window>
